<!-- Header Section -->
<header class="bg-primary text-white text-center py-3">
  <h1 style="font-size: 20px;"><i class="fas fa-sign-in-alt"></i> Welcome to Our Login Portal</h1>
</header>

<!-- Main Form -->
<form class="d-flex justify-content-center align-items-center min-vh-100" style="overflow: hidden;">
  <img src="assets/bg.jpg" class="bg-img" height="100%" width="100%" />
  <div class="card w-50 bg-light">
    <div class="card-body">
      <h5 class="card-title text-center mb-2"><i class="fa-solid fa-user-group"></i> Login Form</h5>
      <hr>
      
      <!-- Cell Number Input -->
      <div class="mb-3">
        <label for="cellnumber" class="form-label">
          <i class="fas fa-phone-alt"></i> Cell Number
        </label>
        <div class="input-group">
          <div class="input-group-text"><i class="fas fa-phone"></i></div>
          <input type="text" class="form-control" id="cellnumber" name="cellnumber" [(ngModel)]="cell" #cel="ngModel"
            required pattern="^\d{10}$" autocomplete="off" />
        </div>
        <div *ngIf="cel.invalid && (cel.dirty || cel.touched)" class="text-danger">
          <div *ngIf="cel.errors?.['required']">Please enter the cell number.</div>
          <div *ngIf="cel.errors?.['pattern']">Mobile number should be exactly 10 digits.</div>
        </div>
      </div>

      <!-- Password Input -->
      <div class="mb-3">
        <label for="password" class="form-label">
          <i class="fas fa-lock"></i> Password
        </label>
        <div class="input-group">
          <div class="input-group-text"><i class="fas fa-key"></i></div>
          <input type="password" class="form-control" id="password" name="password" [(ngModel)]="pass" #pas="ngModel"
            required pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[!@#$%^&*()_+])[A-Za-z\d!@#$%^&*()_+]{8,}$"
            autocomplete="off" />
        </div>
        <div *ngIf="pas.invalid && (pas.dirty || pas.touched)" class="text-danger">
          <div *ngIf="pas.errors?.['required']">Please enter the password.</div>
          <div *ngIf="pas.errors?.['pattern']">Password must be at least 8 characters, including a letter, a number, and a special character.</div>
        </div>
      </div>

      <!-- Submit Button -->
      <div class="text-center">
        <button type="submit" class="btn btn-primary">
          <i class="fas fa-sign-in-alt"></i> Login
        </button>
      </div>

      <!-- Remember Me -->
      <div>
        <input type="checkbox" value="Remind Me" id="remindMe" />
        <label for="remindMe" class="ml-2">Remember Me!</label>
      </div>

      <!-- Forgot Password Link -->
      <div>
        <button class="btn btn-link">
          <i class="fas fa-question-circle"></i> Forgot Password?
        </button>
      </div>
    </div>
  </div>
</form>

<!-- Footer Section -->
<footer class="bg-primary text-white text-center">
  <p>&copy; 2025 My Website | All rights reserved.</p>
  <p>Follow us on:
    <a href="#" class="text-white"><i class="fab fa-facebook"></i></a>
    <a href="#" class="text-white"><i class="fab fa-twitter"></i></a>
    <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
  </p>
</footer>

<style>
 
</style>
