.default{
    font-size: larger;
}

.male{
    background-color: blue;
    color:chocolate;
    border-radius: 100%;
}
.female{
    background-color: pink;
    color:black;
    border-radius: 100%;
}
.other{
    background-color: yellow;
    color:red;
}

 
  .loader-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 10px;
  }
  
  .spinner-grow {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: #4c51af;
    animation: spinner-grow 1s linear infinite;
    opacity: 0.8;
  }
  
  @keyframes spinner-grow {
    0% {
      transform: scale(0.5);
      opacity: 0.5;
    }
    50% {
      transform: scale(1.2);
      opacity: 1;
    }
    100% {
      transform: scale(0.5);
      opacity: 0.5;
    }
  }
  
  .progress-container {
    width: 100%;
    background-color: #eeeeee;
    height: 25px;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .progress-bar {
    height: 100%;
    width: 0%;
    background-color: #dfdf12;
    transition: width 0.4s ease;
  }